СОЗДАЕМ НОВУЮ БАЗУ ДАННЫХ

1. СОЗДАЕМ И ЗАПОЛНЯЕМ ТАБЛИЦУ "User_Message"

CREATE TABLE user_message (
  id_message int PRIMARY KEY,
  id_user int,
  date int,
  text varchar,
  name varchar
  );


 INSERT INTO user_message (
  id_message, id_user, date, text, name)
  VALUES (11111, 001, 01, 'hihi', 'Oleg'),
  (22222, 002, 02, 'ddjn', 'Anna'),
  (33333, 003, 03, 'jhrf', 'Kate');

  2. СОЗДАЕМ И ЗАПОЛНЯЕМ ТАБЛИЦУ "User_card"

CREATE TABLE user_card (
  id_card int PRIMARY key,
  id_user int,
  name varchar,
  number int,
  picture varchar,
  status varchar);

  INSERT into user_card (
  id_card, id_user, name, number, picture, status)
  VALUES (100, 1, 'Kate', 11, 'yes', 'new'),
  (101, 2, 'Oleg', 12, 'no', 'new'),
  (102, 3, 'Anna', 13, 'yes', 'old');

  3. СОЗДАЕМ И ЗАПОЛНЯЕМ ТАБЛИЦУ "Users"

  CREATE TABLE users (
  id_user int PRIMARY key,
  name varchar,
  last_name varchar,
  number int,
  id_card int,
  id_message int,
  FOREIGN key (id_card) REFERENCES user_card (id_card),
  FOREIGN key (id_message) REFERENCES user_message (id_message)
  );

  INSERT into users (
  id_user, name, last_name, number, id_card, id_message)
  VALUES (11111, 'Anna', 'Seregina', 11, 101, 8788),
  (22222, 'Oleg', 'Ivanov', 22, 879, 9839),
  (33333, 'Kate', 'Petrova', 55, 989, 9837);

  4. СОЗДАЕМ И ЗАПОЛНЯЕМ ТАБЛИЦУ "Log_pass"

  CREATE TABLE log_pass (
  id_user int,
  login varchar,
  password int,
  FOREIGN key (id_user) REFERENCES users (id_user)
  );

  INSERT into log_pass (id_user, login, password) VALUES (434, 'lala', 5555),
  (756, 'kika', 8888 ),
  (875, 'riko', 9989 )
  
